ASPNETCORE_ENVIRONMENT=Production

# Connection Strings
#CONNECTIONSTRINGS__DEFAULTCONNECTION=""
MSSQL_SA_PASSWORD=
SERVER=
PORT=
DATABASE=
USER=
PASSWORD=
# JWT Settings
JWT__ISSUER=""
JWT__ACCESS__TOKEN__KEY=""
JWT__REFRESH__TOKEN__KEY=""
JWT__ACTIVATION__TOKEN__KEY=""
JWT__ACCESS__TOKEN__LIFE__TIME=""
JWT__REFRESH__TOKEN__LIFE__TIME=""
JWT__ACTIVATION__TOKEN__LIFE__TIME=""

# Email Settings
EMAIL__FROM__EMAIL__ADDRESS=""
EMAIL__FROM__DISPLAY__NAME=""
EMAIL__SMTP__HOST=""
EMAIL__SMTP__PORT=""
EMAIL__SMTP__EMAIL__ADDRESS=""
EMAIL__SMTP__PASSWORD=""
EMAIL__SMTP__ENABLE__SSL=""

# GHN Express
GHN__EXPRESS__TOKEN=""
GHN__EXPRESS__SHOP__ID=""

# PayOS
PAYOS__CLIENT__ID=""
PAYOS__API__KEY=""
PAYOS__CHECKSUM__KEY=""
PAYOS__CANCEL__URL=""
PAYOS__RETURN__URL=""
PAYOS__WEBHOOK__URL=""

# VNPay
VNPAY__PAYMENT__URL=""
VNPAY__TMN__CODE=""
VNPAY__HASH__SECRET=""
VNPAY__VERSION=""
VNPAY__COMMAND=""
VNPAY__CURR__CODE=""
VNPAY__LOCALE=""
VNPAY__RETURN__URL=""

# RabbitMQ Settings
RABBITMQ__SETTINGS__HOST__NAME=""
RABBITMQ__SETTINGS__PORT=""
RABBITMQ__SETTINGS__USERNAME=""
RABBITMQ__SETTINGS__PASSWORD=""

# Queue Settings
QUEUE__EMAIL__QUEUE__NAME=""
QUEUE__EMAIL__EXCHANGE__NAME=""
QUEUE__EMAIL__ROUTING__KEY=""
QUEUE__PAYOS__QUEUE__NAME=""
QUEUE__PAYOS__EXCHANGE__NAME=""
QUEUE__PAYOS__ROUTING__KEY=""
